server {
  listen 80;
  listen 443 ssl;
  server_name samtra.co.kr;
  # ssl_certificate      path/to/cert;
  # ssl_certificate_key  path/to/key;
  return 301 $scheme://$host$request_uri;
}

server {
  listen 80;
  listen 443 ssl;
  server_name www.samtra.co.kr;
  # ssl_certificate      path/to/cert;
  # ssl_certificate_key  path/to/key;
  root /var/www/samtra/public;
  client_max_body_size 200M;
  
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  passenger_app_env 'production';
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.3;
  
}