server {
  listen 80;
  server_name samtra.co.kr localhost;
  root /var/www/samtra/public;

  passenger_app_env 'production';
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.3;
}